

MONGODB_URI='mongodb+srv://muhammadumer:umer1222@cluster0.nxkbvyv.mongodb.net'
# MONGODB_URI='mongodb://127.0.0.1:27017/car-rental'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_a6pPNiuZ2RMPaddCNmGqigDdwe0='
IMAGEKIT_PRIVATE_KEY='private_fflir7LlynBtwu3mfGXuMDoMWSA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/frcekdqqy'

EMAIL_USER=muhammadumersmiu@gmail.com
EMAIL_PASS=vdwk qgqi ihsi fngq
